<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee46b990983e4309934717905d77303d" Name="Diagram1" >
        <EntityTypeShape EntityType="CampusConnectionEntities.Account" Width="1.5" PointX="4.25" PointY="1.625" />
        <EntityTypeShape EntityType="CampusConnectionEntities.Event" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CampusConnectionEntities.Course" Width="1.5" PointX="7.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>