<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="DB_Interface.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
        .auto-style2 {
            font-size: large;
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/table.css" rel="stylesheet" />
    <link href="css/message.css" rel="stylesheet" />
    <link href="css/image.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="content">
        <p></p>
        <p class="auto-style1" style="text-align: center">
            Campus Connection</p>
        <p class="auto-style2" style="text-align: center">
            The Coding Crew</p>
        <div class="halfsizeimage pagination-centered" style="margin-bottom: 20px">
            <img src="img/cc.png" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMessage" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
