<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_study_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codingcrew.campusconnection.newStudyEvent"
    android:background="@color/maroon">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payBox"
        android:layout_alignBottom="@+id/payText"
        android:layout_toRightOf="@+id/beginText"
        android:layout_toEndOf="@+id/beginText" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Extra Information"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/extraInfo"
        android:background="#FFFFFFFF"
        android:textColorHint="#979e9797"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/createEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:text="Location"
        android:ems="10"
        android:id="@+id/editText8"
        android:background="#FFFFFFFF"
        android:textColorHint="#979e9797"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/extraInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Pay?"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payText"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <EditText
        android:text="#"
        android:background="#FFFFFFFF"
        android:textColorHint="#979e9797"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText7"
        android:singleLine="false"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBottom="@+id/maxText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:text="12 : 00"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beginTime"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/maxText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="12 : 00"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBaseline="@+id/beginTime"
        android:layout_alignBottom="@+id/beginTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Begin"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beginText"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/endTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="End"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endText"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/beginTime"
        android:layout_alignLeft="@+id/endTime"
        android:layout_alignStart="@+id/endTime" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/courseNumber"
        android:textSize="20sp"
        android:hint="Course #"
        android:width="250dp"
        android:background="#FFFFFFFF"
        android:textColorHint="#979e9797"
        android:textColor="@android:color/black"
        android:layout_width="90dp"
        android:inputType="number"
        android:layout_above="@+id/endText"
        android:layout_alignRight="@+id/endText"
        android:layout_alignEnd="@+id/endText"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/coursePrefix"
        android:textSize="20sp"
        android:hint="Prefix"
        android:width="250dp"
        android:background="#FFFFFFFF"
        android:textColorHint="#979e9797"
        android:inputType="text"
        android:layout_width="60dp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBaseline="@+id/courseNumber"
        android:layout_alignBottom="@+id/courseNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Max Responders?"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxText"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/payText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>
